language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install pip8 Flask Flask-Login Flask-Bcrypt Flask-SeaSurf Flask-Cache Flask-Admin pymongo mongokit Flask-MongoKit blinker PyYAML pygments --use-mirrors"
# command to run tests
script: 
  - "pep8 --repeat src/"
