import datetime
import os

DEBUG = True
TESTING = False
SECRET_KEY = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
PERMANENT_SESSION_LIFETIME = datetime.timedelta(1)

if DEBUG:
    PREFERRED_URL_SCHEME = 'http'
else:
    PREFERRED_URL_SCHEME = 'https'


# File upload
UPLOAD_FOLDER = "/path/to/uploads"
ALLOWED_EXTENSIONS = set(['egg', 'jar', 'gem'])

# Cache Configuration
CACHE_TYPE = 'simple'
CACHE_DEFAULT_TIMEOUT = 60 * 60
CACHE_THRESHOLD = 20

# MongoDB Configuration
MONGODB_HOST = '127.0.0.1'
MONGODB_PORT = 27017
MONGODB_DATABASE = 'victims'
if not DEBUG:
    # In production we can use the env variables
    import os
    MONGODB_HOST = os.environ['OPENSHIFT_DB_HOST']
    MONGODB_PORT = os.environ['OPENSHIFT_DB_PORT']
    MONGODB_USERNAME = os.environ['OPENSHIFT_DB_USERNAME']
    MONGODB_PASSWORD = os.environ['OPENSHIFT_DB_PASSWORD']

# Auth Configuration
SESSION_PROTECTION = 'strong'
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_NAME = 'victims'
SESSION_COOKIE_SECURE = not DEBUG 

# CSRF Protection
CSRF_COOKIE_NAME = 'victimsc'
#CSRF_COOKIE_TIMEOUT = 
CSRF_DISABLED = False

# Hashing options
BCRYPT_LOG_ROUNDS = 13
